<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ene="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/tool_bar_want"
            ene:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            ene:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/tab_bar"
            android:layout_width="fill_parent"
            android:layout_height="?android:actionBarSize" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <im.ene.lab.wantedly.widgets.CustomRelativeLayout
                    android:id="@+id/layout_tab_pickup"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/image_pickup"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null" />
                </im.ene.lab.wantedly.widgets.CustomRelativeLayout>

                <im.ene.lab.wantedly.widgets.CustomRelativeLayout
                    android:id="@+id/layout_tab_search"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null" />
                </im.ene.lab.wantedly.widgets.CustomRelativeLayout>

                <im.ene.lab.wantedly.widgets.CustomRelativeLayout
                    android:id="@+id/layout_tab_info"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/image_info"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null" />
                </im.ene.lab.wantedly.widgets.CustomRelativeLayout>

                <im.ene.lab.wantedly.widgets.CustomRelativeLayout
                    android:id="@+id/layout_tab_message"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/image_message"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null" />
                </im.ene.lab.wantedly.widgets.CustomRelativeLayout>

                <im.ene.lab.wantedly.widgets.CustomRelativeLayout
                    android:id="@+id/layout_tab_profile"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null" />
                </im.ene.lab.wantedly.widgets.CustomRelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="@color/border_gray" />

            <com.viewpagerindicator.UnderlinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
        -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
        -->
        <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
        -->

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="im.ene.lab.wantedly.fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>